Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Employee_Payroll_service;
Query OK, 1 row affected (0.04 sec)
--------------------------------------------------UC1-------------------------------------------------------
mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| employee_payroll_service |
| employeepayroll_service  |
| information_schema       |
| mysql                    |
| payroll_service          |
| performance_schema       |
| sys                      |
+--------------------------+
7 rows in set (0.03 sec)
-------------------------------------------------------UC2-------------------------------------------------------------
mysql>  USE Employee_Payroll_service;
Database changed
mysql> create table employee_payroll_service(ID int not null auto_increment, Name varchar(30) not null, Salary double not null, Start Date not null, primary key(id));
Query OK, 0 rows affected (0.20 sec)

mysql>  desc employee_payroll_service;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| ID     | int         | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(30) | NO   |     | NULL    |                |
| Salary | double      | NO   |     | NULL    |                |
| Start  | date        | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)
--------------------------------------------------------------UC3----------------------------------------------------------------------
mysql>  insert into employee_payroll_service(Name, Salary,Start) values ('Neha', 5000000.00, '2004-09-04'), ('Nilofar', 20000000.00, '2012-02-11'),('Manali', 42500000.00, '2018-07-11');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0
---------------------------------------------------------------UC4----------------------------------------------------------------
mysql> select * from employee_payroll_service;
+----+---------+----------+------------+
| ID | Name    | Salary   | Start      |
+----+---------+----------+------------+
|  1 | Neha    |  5000000 | 2004-09-04 |
|  2 | Nilofar | 20000000 | 2012-02-11 |
|  3 | Manali  | 42500000 | 2018-07-11 |
+----+---------+----------+------------+
3 rows in set (0.01 sec)
--------------------------------------------------------------------UC5--------------------------------------------------------
mysql> select salary from employee_payroll_service where name = 'Neha';
+---------+
| salary  |
+---------+
| 5000000 |
+---------+
1 row in set (0.01 sec)

mysql> select * from employee_payroll_service where start BETWEEN CAST('2005-02-11' AS DATE) AND DATE(NOW());
+----+---------+----------+------------+
| ID | Name    | Salary   | Start      |
+----+---------+----------+------------+
|  2 | Nilofar | 20000000 | 2012-02-11 |
|  3 | Manali  | 42500000 | 2018-07-11 |
+----+---------+----------+------------+
2 rows in set (0.01 sec)
-------------------------------------------------------------------UC6----------------------------------------------------------
mysql> alter table employee_payroll_service add gender CHAR(1) after name;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll_service set gender = 'F' where name = 'Neha';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll_service set gender = 'F' where name = 'Nilofar';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll_service set gender = 'F' where name = 'Manali';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll_service;
+----+---------+--------+----------+------------+
| ID | Name    | gender | Salary   | Start      |
+----+---------+--------+----------+------------+
|  1 | Neha    | F      |  5000000 | 2004-09-04 |
|  2 | Nilofar | F      | 20000000 | 2012-02-11 |
|  3 | Manali  | F      | 42500000 | 2018-07-11 |
+----+---------+--------+----------+------------+
3 rows in set (0.01 sec)
-----------------------------------------------------------------UC7--------------------------------------------------

mysql> select AVG(salary) from employee_payroll_service where gender = 'f' group by gender;
+-------------+
| AVG(salary) |
+-------------+
|    22500000 |
+-------------+
1 row in set (0.01 sec)

mysql> select gender,AVG(salary) from employee_payroll_service group by gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| F      |    22500000 |
+--------+-------------+
1 row in set (0.01 sec)

mysql> select AVG(salary) from employee_payroll_service;
+-------------+
| AVG(salary) |
+-------------+
|    22500000 |
+-------------+
1 row in set (0.01 sec)

mysql> select gender,SUM(salary) from employee_payroll_service group by gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| F      |    67500000 |
+--------+-------------+
1 row in set (0.01 sec)

mysql> select gender,MIN(salary) from employee_payroll_service group by gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| F      |     5000000 |
+--------+-------------+
1 row in set (0.01 sec)

mysql> select gender,MAX(salary) from employee_payroll_service group by gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| F      |    42500000 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> select count(Salary) as COUNT_OF_SALARY from employee_payroll_service;
+-----------------+
| COUNT_OF_SALARY |
+-----------------+
|               3 |
+-----------------+
1 row in set (0.01 sec)
-----------------------------------------------------------------UC8-----------------------------------------------

mysql> Alter table employee_payroll_service Add Phone_number varchar(200) after name;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll_service;
+----+---------+--------------+--------+-----------+------------+
| id | name    | Phone_number | Gender | salary    | start      |
+----+---------+--------------+--------+-----------+------------+
|  1 | Neha    | NULL         | F      | 5000000   | 2004-09-04 |
|  2 | Nilofar | NULL         | F      | 20000000  | 2012-02-11 |
|  3 | Manali  | NULL         | F      | 42500000  | 2018-07-11 |
+----+---------+--------------+--------+-----------+------------+
3 rows in set (0.00 sec)

mysql> Alter table employee_payroll_service Add Address varchar(200) after Phone_number;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll_service Add Department varchar(200) not null after Address;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll_service;
+----+---------+--------------+---------+------------+--------+----------+------------+
| id | name    | Phone_number | Address | Department | Gender | salary   | start      |
+----+---------+--------------+---------+------------+--------+----------+------------+
|  1 | Neha    | NULL         | NULL    |            | F      | 5000000  | 2004-09-04 |
|  2 | Nilofar | NULL         | NULL    |            | F      | 20000000 | 2012-02-11 |
|  3 | Manali  | NULL         | NULL    |            | F      | 42500000 | 2018-07-11 |
+----+---------+--------------+---------+------------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> Alter table employee_payroll_service Alter Address set Default 'ABC';
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll_service;
+----+---------+--------------+---------+------------+--------+----------+------------+
| id | name    | Phone_number | Address | Department | Gender | salary   | start      |
+----+---------+--------------+---------+------------+--------+----------+------------+
|  1 | Neha    | NULL         | NULL    |            |   F    | 5000000  | 2004-09-04 |
|  2 | Nilofar | NULL         | NULL    |            |   F    | 20000000 | 2012-02-11 |
|  3 | Manali  | NULL         | NULL    |            |   F    | 42500000 | 2018-07-11 |
+----+---------+--------------+---------+------------+--------+----------+------------+
3 rows in set (0.00 sec)
------------------------------------------------------------UC9------------------------------------------------------

mysql> Alter table employee_payroll_service Rename column Salary to Basic_Pay;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll_service Add Deduction Double not null after Basic_Pay;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll_service Add Taxable_Pay Double not null after Deduction;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll_service Add Income_Tax Double not null after Taxable_Pay;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll_service Add Net_Pay Double not null after Income_Tax;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll_service;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
| id | name    | Phone_number | Address | Department | Gender | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
|  1 | Neha    |    NULL      |  NULL   |            |   F    |  5000000  |    0      |     0       |     0      |    0    | 2004-09-04 |
|  2 | Nilofar |    NULL      |  NULL   |            |   F    |  20000000 |    0      |     0       |     0      |    0    | 2012-02-11 |
|  3 | Manali  |    NULL      |  NULL   |            |   F    |  42500000 |    0      |     0       |     0      |    0    | 2018-07-11 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
3 rows in set (0.00 sec)
-----------------------------------------------------------------------UC10------------------------------------------------------------

mysql> update employee_payroll_service set Department = 'Sales' where name = 'Manali';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll_service;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
| id | name    | Phone_number | Address | Department | Gender | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
|  1 | Neha    |    NULL      | NULL    |            |   F    |  5000000  |     0     |      0      |     0      |    0    | 2004-09-04 |
|  2 | Nilofar |    NULL      | NULL    |  Sales     |   F    |  20000000 |     0     |      0      |     0      |    0    | 2012-02-11 |
|  3 | Manali  |    NULL      | NULL    |            |   F    |  42500000 |     0     |      0      |     0      |    0    | 2018-07-11 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
3 rows in set (0.00 sec)

mysql> Insert into employee_payroll_service (name, Phone_number, Department, Gender, Basic_Pay, Deduction, Taxable_Pay, Income_Tax, Net_Pay,start) values ('Manali','9060808010', 'Marketing', 'F', '42500000', '200000', '10000', '500000', '200000', '2018-07-11');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll_service;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
| id | name    | Phone_number | Address | Department | Gender | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
|  1 | Neha    |    NULL      | NULL    |            |    F   |  5000000  |     0     |      0      |     0      |    0    | 2004-09-04 |
|  2 | Nilofar |    NULL      | NULL    | Sales      |    F   |  20000000 |     0     |      0      |     0      |    0    | 2012-02-11 |
|  3 | Manali  |    NULL      | NULL    |            |    F   |  42500000 |     0     |      0      |     0      |    0    | 2018-07-11 |
|  4 | Manali  | 9060808010   | ABC     | Marketing  |    F   |  42500000 |   200000  |     10000   |   500000   |  200000 | 2018-07-11 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
4 rows in set (0.00 sec)

-------------------------------------------------------UC11-----------------------------------------------------------------------

mysql> CREATE TABLE Department ( department varchar(250) NOT NULL, PRIMARY KEY (department) );
Query OK, 0 rows affected (0.13 sec)


mysql> INSERT INTO Department ( department ) VALUES ('Sales'),('Marketing');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Department;
+------------+
| department |
+------------+
| Marketing  |
| Sales      |
+------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Employee ( id int, compID int, PhoneNumbe BIGINT(13), Address varchar(25), gender char(1),
	PRIMARY KEY (id) );
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> INSERT INTO Employee (id, compID, PhoneNumbe, Address, gender) VALUES ( 1, 10, 7775827779, 'Mubai', 'F'),
	(2, 11, 7775828889, 'Mumbai', 'M');
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Employee;
+----+--------+------------+---------+--------+
| id | compID | PhoneNumbe | Address | gender |
+----+--------+------------+---------+--------+
|  1 |     10 | 7775827779 | Mubai   | F      |
|  2 |     11 | 7775828889 | Mumbai  | M      |
+----+--------+------------+---------+--------+
2 rows in set (0.00 sec)


mysql> CREATE TABLE Emp_Department (empID int, Depart varchar(250) NOT NULL, FOREIGN KEY (empID) REFERENCES Employee (id),
	FOREIGN KEY (Depart) REFERENCES Department (department), PRIMARY KEY (empID, Depart));
Query OK, 0 rows affected (0.04 sec)

mysql> describe Emp_Department;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| empID  | int          | NO   | PRI | NULL    |       |
| Depart | varchar(250) | NO   | PRI | NULL    |       |
+--------+--------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (1, 'Marketing');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (1, 'Sales');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (2, 'Sales');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (2, 'Marketing');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM Emp_Department;
+-------+-----------+
| empID | Depart    |
+-------+-----------+
|     1 | Marketing |
|     2 | Marketing |
|     1 | Sales     |
|     2 | Sales     |
+-------+-----------+
4 rows in set (0.00 sec)

-----------------------------------------------------------------UC12-----------------------------------------------------------

mysql> SELECT * FROM Emp_Department WHERE empID = 1;
+-------+-----------+
| empID | Depart    |
+-------+-----------+
|     1 | Marketing |
|     1 | Sales     |
+-------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Department WHERE department = 1;
Empty set, 2 warnings (0.00 sec)

mysql> SELECT * FROM Department WHERE department = 'sales';
+------------+
| department |
+------------+
| Sales      |
+------------+
1 row in set (0.00 sec)






